import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { useProofs } from '@/hooks/use-proofs';
import { proofs } from '@/lib/game-data';
export const Filters = () => {
  const { toggleProof, bannedProofs, selectedProofs } = useProofs();
  return (
    <div className='flex gap-8  min-h-0 h-max'>
      <div className='border rounded-lg bg-card relative size-32 p-2'>
        <div className='relative'>
          <img
            src='phasmo.jpg'
            className='rounded-lg absolute inset-0'
          />
        </div>
      </div>
      <Card className='gap-2 flex-1 h-full'>
        <CardHeader className=''>
          <CardTitle className=''>Preuves de base</CardTitle>
        </CardHeader>
        <CardContent className='pt-0'>
          <div className='grid grid-cols-[repeat(auto-fit,minmax(180px,1fr))] auto-rows-min gap-4'>
            {proofs.map((p, i) => {
              return (
                <Button
                  key={i}
                  className=''
                  // size='lg'
                  variant={selectedProofs.includes(p)
                    ? 'primary'
                    : bannedProofs.includes(p)
                    ? 'destructive'
                    : 'default'}
                  onClick={() => toggleProof(p)}
                >
                  {p}
                </Button>
              );
            })}
          </div>
        </CardContent>
      </Card>
      <div className='flex flex-wrap gap-2 flex-1'>
        <Card className='gap-2 w-fit h-fit'>
          <CardHeader>
            <CardTitle>Santé mental avant chasse</CardTitle>
          </CardHeader>
          <CardContent className='flex gap-2'>
            <div className='flex gap-2'>
              <Button>50%</Button>
              <Button>75%</Button>
              <Button>100%</Button>
            </div>
          </CardContent>
        </Card>
        <Card className='gap-2 w-fit h-fit'>
          <CardHeader>
            <CardTitle>Vitesse en chasse</CardTitle>
          </CardHeader>
          <CardContent className='flex gap-2'>
            <div className='flex gap-2'>
              <Button>1.7 ~ 2.8 m/s</Button>
              <Button>1.0 m/s</Button>
              <Button>2.5 m/s</Button>
              <Button>3.0 m/s</Button>
              <Button>Variable</Button>
            </div>
          </CardContent>
        </Card>
      </div>
    </div>
  );
};
